Смотрим видео!
https://www.youtube.com/watch?v=SUnJ8bNCnCg&ab_channel=LinuxCompTutorial
1. В репозитории, в который хотим внести вклад, нажать "Fork".
2. Копируем ссылку созданного репозитория и в папке, в которую хотим поместить проект, пишем:
git clone <Адрес репозитория>
3. Вносим изменения.
4. Проверяем и загружаем через 
git status
git add <Имя файла>
git commit -m "<comment>"
git push
5. Создаём pull-request в нашем изменённом репозитории


Обязательно к прочтению!
https://webdevkin.ru/posts/raznoe/git-fork

Нужно уметь добвить upstream и четко понимать, в чем его отличие от origin